{
    "compilerOptions": {
        "charset": "utf8",
        "strict": true,
        "module": "commonjs",
        "target": "es2020",
        "declaration": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "outDir": "node"
    },
    "include": [
        "src/index.ts"
    ],
    "exclude": [
        "node_modules",
        "src/experiments"
    ]
}