{
    "compilerOptions": {
        "charset": "utf8",
        "strict": true,
        "module": "es2020",
        "target": "es2020",
        "declaration": false,
        "noEmitOnError": true,
        "sourceMap": false,
        "moduleResolution": "node",
        "jsx": "react"
    },
    "include": [
        "src/test-bezier-intersection.ts"
    ],
    "exclude": [
        "node_modules",
        "src/experiments"
    ]
}